<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet " href="">
</head><style>
    .containerr{
        display: flex;
        align-items: center;
        background-image: https://media.istockphoto.com/id/1063727164/video/multicolored-motion-gradient-background-shades-of-gray.jpg?s=640x640&k=20&c=ddlttXzOZzR92NVlL40I6Bu31FCjReuNDKAvnIZ85D4=;
    }
    .container{
        align-items: center;
        font-family: 'Courier New', Courier, monospace;
        margin:0 auto;
        padding:20px;
    }
    .nav{color: aliceblue;
        align-items: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: red;
        display: flex;
        text-align: center;
        text-align: center;
        align-items: center;
        font-size: 30px;
    }.navv{
        display: inline;
        background-color: black;
        color: aliceblue;
        text-emphasis-color: white;
    }.na{
        background-color: black;
    }.imgs{
        display:block;
        grid-template-columns: repeat(4,ifr);
        gap: 200px;

    }
</style>
<body><div class="na" >
    <navbar class="nav"> GIFITNG DEAL:shop above  Rs.9999 avail 10% discount</navbar>
    <navbar class="navv">LIPS  </navbar>
    <navbar class="navv">EYES</navbar>
    <navbar class="navv">FACE</navbar>
    <navbar class="navv">NAILS</navbar>
    <navbar class="navv">SKINCARE</navbar>
    <navbar class="navv">ACCESSOREIS</navbar>
    <navbar class="navv">GIFT KITS</navbar>
    <navbar class="navv">NEW LAUNCHES</navbar>
    <navbar class="navv">OFFERS</navbar>
    <navbar class="navv">NEW BLOGD</navbar></div>
    

<div class="imgs">
    <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360">
    <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360">
    <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360">
    <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360">
    <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360">
    <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360">
    <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360">
    <img src="https://www.milton.in/cdn/shop/files/1_211a190a-fc90-4124-9778-d16f371049c2.png?v=1702893195&width=360">

</div>

    <div class="containerr">
        <div class="container">
            <div form="background-image"><img src="https://media.istockphoto.com/id/1063727164/video/multicolored-motion-gradient-background-shades-of-gray.jpg?s=640x640&k=20&c=ddlttXzOZzR92NVlL40I6Bu31FCjReuNDKAvnIZ85D4=">
            <form>


              <lable for="name">email</lable><br>
                <input type="email" placeholder="EMAIL"><br>
                <lable for="name">password:</lable><br>
                <input type="password" placeholder="password"><br>
                <lable for="name">message</lable><br>
                <input type="message" placeholder="message"><br>
                <label>website ratings</label><br>
                <input type="radio" name="excellent"> excellent</input>
                <input type="radio" name="excellent"> good</input>
                <input type="radio" name="excellent"> average</input>
                <input type="radio" name="excellent"> poor</input><br>
                <lable for="name">age (10-100)</lable><br>
                <input type="age" placeholder="age"><br>
                <lable for="website">web url:</lable><br>
                <input type="url" placeholder="url"><br>
                <input type="checkbox" name="checkbox">agree to conitnue</input><br>
                <input type="button" value="submit">
                
                

            </form>

        </div>
    </div>
    </div>
</body>
</html>
